token literal names:
null
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up to'
'to'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
POW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UPTO
TO
SLCOMMENT
WS
NEWLINE

rule names:
prog
mainProg
main
functionDeclaration
returnExpresion
ret
funcInit
funcExpression
funcArgs
arg
codeBlock
functionCall
scan
print
forLoop
operation
opr
shortCutOpr
declaration
normalDeclaration
dataType
intDeclaration
forDataTypeDeclaration
floatDeclaration
floatAssign
floatF
stringDeclaration
booleanDeclaration
intFormatDeclaration
floatFormatDeclaration
boolFormatDeclaration
stringFormatDeclaration
arrayDeclaration
intArrDeclaration
floatArrDeclaration
stringArrDeclaration
boolArrDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 6, 5, 98, 10, 5, 13, 5, 14, 5, 99, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 145, 10, 11, 13, 11, 14, 11, 146, 3, 11, 3, 11, 6, 11, 151, 10, 11, 13, 11, 14, 11, 152, 3, 11, 3, 11, 6, 11, 157, 10, 11, 13, 11, 14, 11, 158, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 165, 10, 11, 13, 11, 14, 11, 166, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 336, 10, 31, 13, 31, 14, 31, 337, 3, 31, 3, 31, 6, 31, 342, 10, 31, 13, 31, 14, 31, 343, 3, 31, 3, 31, 6, 31, 348, 10, 31, 13, 31, 14, 31, 349, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 356, 10, 31, 13, 31, 14, 31, 357, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 367, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 5, 18, 20, 34, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 58, 59, 3, 2, 55, 56, 3, 2, 22, 23, 4, 2, 21, 21, 24, 24, 3, 2, 32, 33, 3, 2, 3, 7, 2, 442, 2, 77, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 45, 2, 2, 85, 86, 7, 48, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 49, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 7, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 104, 5, 12, 7, 2, 102, 105, 5, 34, 18, 2, 103, 105, 7, 56, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 50, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 7, 56, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 22, 12, 2, 116, 15, 3, 2, 2, 2, 117, 119, 7, 44, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 45, 2, 2, 122, 124, 7, 50, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 8, 10, 1, 2, 126, 127, 5, 20, 11, 2, 127, 132, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 131, 5, 20, 11, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 8, 11, 1, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 56, 2, 2, 138, 171, 3, 2, 2, 2, 139, 171, 7, 56, 2, 2, 140, 171, 7, 55, 2, 2, 141, 142, 7, 55, 2, 2, 142, 144, 7, 51, 2, 2, 143, 145, 7, 55, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 171, 3, 2, 2, 2, 148, 150, 7, 51, 2, 2, 149, 151, 7, 55, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 171, 3, 2, 2, 2, 154, 156, 7, 51, 2, 2, 155, 157, 7, 55, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 5, 52, 27, 2, 161, 162, 7, 55, 2, 2, 162, 164, 7, 51, 2, 2, 163, 165, 7, 55, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 5, 52, 27, 2, 169, 171, 5, 34, 18, 2, 170, 135, 3, 2, 2, 2, 170, 139, 3, 2, 2, 2, 170, 140, 3, 2, 2, 2, 170, 141, 3, 2, 2, 2, 170, 148, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 12, 11, 2, 2, 173, 175, 7, 54, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 186, 5, 38, 20, 2, 180, 186, 5, 26, 14, 2, 181, 186, 5, 28, 15, 2, 182, 186, 5, 30, 16, 2, 183, 186, 5, 32, 17, 2, 184, 186, 5, 24, 13, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 5, 16, 9, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 57, 2, 2, 196, 197, 7, 54, 2, 2, 197, 198, 7, 56, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 50, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 7, 44, 2, 2, 203, 208, 7, 57, 2, 2, 204, 205, 7, 21, 2, 2, 205, 207, 7, 56, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 7, 50, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 9, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 49, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 7, 27, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 50, 2, 2, 226, 232, 3, 2, 2, 2, 227, 228, 7, 56, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 50, 2, 2, 230, 232, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 8, 18, 1, 2, 234, 235, 7, 44, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 45, 2, 2, 237, 241, 3, 2, 2, 2, 238, 241, 7, 55, 2, 2, 239, 241, 7, 56, 2, 2, 240, 233, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 253, 3, 2, 2, 2, 242, 243, 12, 8, 2, 2, 243, 244, 7, 26, 2, 2, 244, 252, 5, 34, 18, 9, 245, 246, 12, 7, 2, 2, 246, 247, 9, 4, 2, 2, 247, 252, 5, 34, 18, 8, 248, 249, 12, 6, 2, 2, 249, 250, 9, 5, 2, 2, 250, 252, 5, 34, 18, 7, 251, 242, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 6, 2, 2, 257, 37, 3, 2, 2, 2, 258, 261, 5, 40, 21, 2, 259, 261, 5, 66, 34, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 5, 44, 23, 2, 263, 264, 7, 50, 2, 2, 264, 275, 3, 2, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 50, 2, 2, 267, 275, 3, 2, 2, 2, 268, 269, 5, 54, 28, 2, 269, 270, 7, 50, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 50, 2, 2, 273, 275, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 7, 56, 2, 2, 280, 288, 5, 58, 30, 2, 281, 282, 7, 3, 2, 2, 282, 283, 7, 56, 2, 2, 283, 284, 7, 27, 2, 2, 284, 288, 5, 34, 18, 2, 285, 286, 7, 3, 2, 2, 286, 288, 7, 56, 2, 2, 287, 278, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 7, 56, 2, 2, 291, 300, 5, 58, 30, 2, 292, 293, 7, 3, 2, 2, 293, 294, 7, 56, 2, 2, 294, 295, 7, 27, 2, 2, 295, 300, 5, 34, 18, 2, 296, 297, 7, 4, 2, 2, 297, 298, 7, 56, 2, 2, 298, 300, 5, 60, 31, 2, 299, 289, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 7, 56, 2, 2, 303, 310, 5, 60, 31, 2, 304, 305, 5, 50, 26, 2, 305, 306, 5, 34, 18, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 310, 7, 56, 2, 2, 309, 301, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 7, 56, 2, 2, 313, 314, 7, 27, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 56, 2, 2, 319, 320, 5, 64, 33, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 7, 56, 2, 2, 323, 328, 5, 62, 32, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 56, 2, 2, 326, 328, 5, 62, 32, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 7, 55, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 7, 55, 2, 2, 333, 335, 7, 51, 2, 2, 334, 336, 7, 55, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 361, 3, 2, 2, 2, 339, 341, 7, 51, 2, 2, 340, 342, 7, 55, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 361, 3, 2, 2, 2, 345, 347, 7, 51, 2, 2, 346, 348, 7, 55, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 361, 5, 52, 27, 2, 352, 353, 7, 55, 2, 2, 353, 355, 7, 51, 2, 2, 354, 356, 7, 55, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 52, 27, 2, 360, 332, 3, 2, 2, 2, 360, 339, 3, 2, 2, 2, 360, 345, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 7, 27, 2, 2, 363, 367, 7, 42, 2, 2, 364, 365, 7, 27, 2, 2, 365, 367, 7, 43, 2, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 7, 27, 2, 2, 369, 370, 7, 57, 2, 2, 370, 65, 3, 2, 2, 2, 371, 376, 5, 68, 35, 2, 372, 376, 5, 70, 36, 2, 373, 376, 5, 72, 37, 2, 374, 376, 5, 74, 38, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 7, 3, 2, 2, 378, 379, 7, 46, 2, 2, 379, 380, 7, 47, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 7, 27, 2, 2, 382, 383, 7, 20, 2, 2, 383, 384, 7, 3, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 7, 55, 2, 2, 386, 387, 7, 47, 2, 2, 387, 388, 7, 50, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 7, 4, 2, 2, 390, 391, 7, 46, 2, 2, 391, 392, 7, 47, 2, 2, 392, 393, 7, 56, 2, 2, 393, 394, 7, 27, 2, 2, 394, 395, 7, 20, 2, 2, 395, 396, 7, 4, 2, 2, 396, 397, 7, 46, 2, 2, 397, 398, 7, 55, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 7, 50, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 5, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 7, 47, 2, 2, 404, 405, 7, 56, 2, 2, 405, 406, 7, 27, 2, 2, 406, 407, 7, 20, 2, 2, 407, 408, 7, 5, 2, 2, 408, 409, 7, 46, 2, 2, 409, 410, 7, 55, 2, 2, 410, 411, 7, 47, 2, 2, 411, 412, 7, 50, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 7, 6, 2, 2, 414, 415, 7, 46, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 7, 56, 2, 2, 417, 418, 7, 27, 2, 2, 418, 419, 7, 20, 2, 2, 419, 420, 7, 6, 2, 2, 420, 421, 7, 46, 2, 2, 421, 422, 7, 55, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 7, 50, 2, 2, 424, 75, 3, 2, 2, 2, 35, 77, 93, 99, 104, 119, 123, 132, 146, 152, 158, 166, 170, 176, 185, 187, 208, 231, 240, 251, 253, 260, 274, 287, 299, 309, 327, 337, 343, 349, 357, 360, 366, 375]