token literal names:
null
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'else if'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'!'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up to'
'to'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
ELIF
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
POW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
NOT
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UPTO
TO
SLCOMMENT
WS
NEWLINE

rule names:
prog
mainProg
main
functionDeclaration
returnExpresion
ret
funcInit
funcExpression
funcArgs
arg
codeBlock
functionCall
scan
print
forLoop
forBlock
operation
opr
shortCutOpr
declaration
normalDeclaration
dataType
intDeclaration
forDataTypeDeclaration
floatDeclaration
floatAssign
floatF
stringDeclaration
booleanDeclaration
intFormatDeclaration
floatFormatDeclaration
boolFormatDeclaration
boolExp
boolVal
condition
stringFormatDeclaration
arrayDeclaration
intArrDeclaration
floatArrDeclaration
stringArrDeclaration
boolArrDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 152, 10, 11, 13, 11, 14, 11, 153, 3, 11, 3, 11, 6, 11, 158, 10, 11, 13, 11, 14, 11, 159, 3, 11, 3, 11, 6, 11, 164, 10, 11, 13, 11, 14, 11, 165, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 172, 10, 11, 13, 11, 14, 11, 173, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 5, 19, 255, 10, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 311, 10, 25, 13, 25, 14, 25, 312, 3, 25, 5, 25, 316, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 353, 10, 32, 13, 32, 14, 32, 354, 3, 32, 3, 32, 3, 32, 6, 32, 360, 10, 32, 13, 32, 14, 32, 361, 3, 32, 3, 32, 3, 32, 6, 32, 367, 10, 32, 13, 32, 14, 32, 368, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 376, 10, 32, 13, 32, 14, 32, 377, 3, 32, 5, 32, 381, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 34, 5, 34, 392, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 402, 10, 34, 3, 34, 5, 34, 405, 10, 34, 3, 34, 3, 34, 7, 34, 409, 10, 34, 12, 34, 14, 34, 412, 11, 34, 3, 35, 5, 35, 415, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 427, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 446, 10, 36, 12, 36, 14, 36, 449, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 456, 10, 36, 12, 36, 14, 36, 459, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 466, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 475, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 5, 18, 20, 36, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 60, 61, 3, 2, 57, 58, 3, 2, 23, 24, 4, 2, 22, 22, 25, 25, 3, 2, 33, 34, 3, 2, 3, 7, 3, 2, 39, 40, 2, 561, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 426, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 476, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 500, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 47, 2, 2, 96, 97, 7, 50, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 51, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 7, 3, 2, 2, 2, 102, 104, 5, 14, 8, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 51, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 5, 12, 7, 2, 109, 112, 5, 36, 19, 2, 110, 112, 7, 58, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 7, 58, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 50, 2, 2, 122, 123, 5, 22, 12, 2, 123, 15, 3, 2, 2, 2, 124, 126, 7, 46, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 47, 2, 2, 129, 131, 7, 52, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 134, 5, 20, 11, 2, 134, 139, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 11, 1, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 58, 2, 2, 145, 178, 3, 2, 2, 2, 146, 178, 7, 58, 2, 2, 147, 178, 7, 57, 2, 2, 148, 149, 7, 57, 2, 2, 149, 151, 7, 53, 2, 2, 150, 152, 7, 57, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 178, 3, 2, 2, 2, 155, 157, 7, 53, 2, 2, 156, 158, 7, 57, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 178, 3, 2, 2, 2, 161, 163, 7, 53, 2, 2, 162, 164, 7, 57, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 178, 5, 54, 28, 2, 168, 169, 7, 57, 2, 2, 169, 171, 7, 53, 2, 2, 170, 172, 7, 57, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 5, 54, 28, 2, 176, 178, 5, 36, 19, 2, 177, 142, 3, 2, 2, 2, 177, 146, 3, 2, 2, 2, 177, 147, 3, 2, 2, 2, 177, 148, 3, 2, 2, 2, 177, 155, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 12, 11, 2, 2, 180, 182, 7, 56, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 194, 5, 40, 21, 2, 187, 194, 5, 26, 14, 2, 188, 194, 5, 28, 15, 2, 189, 194, 5, 30, 16, 2, 190, 194, 5, 34, 18, 2, 191, 194, 5, 24, 13, 2, 192, 194, 5, 70, 36, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 58, 2, 2, 199, 200, 5, 16, 9, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 59, 2, 2, 204, 205, 7, 56, 2, 2, 205, 206, 7, 58, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 7, 52, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 46, 2, 2, 211, 216, 7, 59, 2, 2, 212, 213, 7, 22, 2, 2, 213, 215, 7, 58, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 52, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 9, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 227, 5, 32, 17, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 50, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 51, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 58, 2, 2, 233, 234, 7, 28, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 52, 2, 2, 236, 242, 3, 2, 2, 2, 237, 238, 7, 58, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 52, 2, 2, 240, 242, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 8, 19, 1, 2, 244, 245, 7, 46, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 47, 2, 2, 247, 258, 3, 2, 2, 2, 248, 254, 7, 57, 2, 2, 249, 250, 7, 53, 2, 2, 250, 252, 7, 57, 2, 2, 251, 253, 5, 54, 28, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 7, 58, 2, 2, 257, 243, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 270, 3, 2, 2, 2, 259, 260, 12, 8, 2, 2, 260, 261, 7, 27, 2, 2, 261, 269, 5, 36, 19, 9, 262, 263, 12, 7, 2, 2, 263, 264, 9, 4, 2, 2, 264, 269, 5, 36, 19, 8, 265, 266, 12, 6, 2, 2, 266, 267, 9, 5, 2, 2, 267, 269, 5, 36, 19, 7, 268, 259, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 39, 3, 2, 2, 2, 275, 278, 5, 42, 22, 2, 276, 278, 5, 74, 38, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 52, 2, 2, 281, 292, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 52, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 52, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 7, 52, 2, 2, 290, 292, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 9, 7, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 7, 58, 2, 2, 297, 305, 5, 60, 31, 2, 298, 299, 7, 3, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 7, 28, 2, 2, 301, 305, 5, 36, 19, 2, 302, 303, 7, 3, 2, 2, 303, 305, 7, 58, 2, 2, 304, 295, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 7, 3, 2, 2, 307, 308, 7, 58, 2, 2, 308, 310, 7, 28, 2, 2, 309, 311, 7, 57, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 7, 58, 2, 2, 315, 306, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 7, 58, 2, 2, 319, 326, 5, 62, 32, 2, 320, 321, 5, 52, 27, 2, 321, 322, 5, 36, 19, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 326, 7, 58, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 7, 58, 2, 2, 329, 330, 7, 28, 2, 2, 330, 53, 3, 2, 2, 2, 331, 332, 7, 20, 2, 2, 332, 55, 3, 2, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 7, 58, 2, 2, 335, 336, 5, 72, 37, 2, 336, 57, 3, 2, 2, 2, 337, 338, 7, 6, 2, 2, 338, 340, 7, 58, 2, 2, 339, 341, 5, 64, 33, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 344, 7, 28, 2, 2, 343, 345, 7, 25, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 57, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 57, 2, 2, 350, 352, 7, 53, 2, 2, 351, 353, 7, 57, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 381, 3, 2, 2, 2, 356, 357, 7, 28, 2, 2, 357, 359, 7, 53, 2, 2, 358, 360, 7, 57, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 381, 3, 2, 2, 2, 363, 364, 7, 28, 2, 2, 364, 366, 7, 53, 2, 2, 365, 367, 7, 57, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 381, 5, 54, 28, 2, 371, 372, 7, 28, 2, 2, 372, 373, 7, 57, 2, 2, 373, 375, 7, 53, 2, 2, 374, 376, 7, 57, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 5, 54, 28, 2, 380, 348, 3, 2, 2, 2, 380, 356, 3, 2, 2, 2, 380, 363, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 7, 28, 2, 2, 383, 389, 7, 43, 2, 2, 384, 385, 7, 28, 2, 2, 385, 389, 7, 44, 2, 2, 386, 387, 7, 28, 2, 2, 387, 389, 5, 66, 34, 2, 388, 382, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 65, 3, 2, 2, 2, 390, 392, 7, 45, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 404, 5, 68, 35, 2, 394, 402, 7, 35, 2, 2, 395, 402, 7, 38, 2, 2, 396, 402, 7, 41, 2, 2, 397, 402, 7, 37, 2, 2, 398, 402, 7, 42, 2, 2, 399, 402, 7, 36, 2, 2, 400, 402, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 5, 68, 35, 2, 404, 401, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 9, 8, 2, 2, 407, 409, 5, 66, 34, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 7, 25, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 427, 7, 57, 2, 2, 417, 427, 7, 58, 2, 2, 418, 427, 7, 43, 2, 2, 419, 427, 7, 44, 2, 2, 420, 427, 5, 62, 32, 2, 421, 427, 7, 59, 2, 2, 422, 423, 7, 46, 2, 2, 423, 424, 5, 66, 34, 2, 424, 425, 7, 47, 2, 2, 425, 427, 3, 2, 2, 2, 426, 414, 3, 2, 2, 2, 426, 417, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 69, 3, 2, 2, 2, 428, 429, 7, 9, 2, 2, 429, 430, 7, 46, 2, 2, 430, 433, 5, 66, 34, 2, 431, 432, 9, 8, 2, 2, 432, 434, 5, 66, 34, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 47, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 7, 50, 2, 2, 438, 439, 5, 22, 12, 2, 439, 457, 7, 51, 2, 2, 440, 441, 7, 11, 2, 2, 441, 442, 7, 46, 2, 2, 442, 447, 5, 66, 34, 2, 443, 444, 9, 8, 2, 2, 444, 446, 5, 66, 34, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 47, 2, 2, 451, 452, 7, 50, 2, 2, 452, 453, 5, 22, 12, 2, 453, 454, 7, 51, 2, 2, 454, 456, 3, 2, 2, 2, 455, 440, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 465, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 10, 2, 2, 461, 462, 7, 50, 2, 2, 462, 463, 5, 22, 12, 2, 463, 464, 7, 51, 2, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 71, 3, 2, 2, 2, 467, 468, 7, 28, 2, 2, 468, 469, 7, 59, 2, 2, 469, 73, 3, 2, 2, 2, 470, 475, 5, 76, 39, 2, 471, 475, 5, 78, 40, 2, 472, 475, 5, 80, 41, 2, 473, 475, 5, 82, 42, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 75, 3, 2, 2, 2, 476, 477, 7, 3, 2, 2, 477, 478, 7, 48, 2, 2, 478, 479, 7, 49, 2, 2, 479, 480, 7, 58, 2, 2, 480, 481, 7, 28, 2, 2, 481, 482, 7, 21, 2, 2, 482, 483, 7, 3, 2, 2, 483, 484, 7, 48, 2, 2, 484, 485, 7, 57, 2, 2, 485, 486, 7, 49, 2, 2, 486, 487, 7, 52, 2, 2, 487, 77, 3, 2, 2, 2, 488, 489, 7, 4, 2, 2, 489, 490, 7, 48, 2, 2, 490, 491, 7, 49, 2, 2, 491, 492, 7, 58, 2, 2, 492, 493, 7, 28, 2, 2, 493, 494, 7, 21, 2, 2, 494, 495, 7, 4, 2, 2, 495, 496, 7, 48, 2, 2, 496, 497, 7, 57, 2, 2, 497, 498, 7, 49, 2, 2, 498, 499, 7, 52, 2, 2, 499, 79, 3, 2, 2, 2, 500, 501, 7, 5, 2, 2, 501, 502, 7, 48, 2, 2, 502, 503, 7, 49, 2, 2, 503, 504, 7, 58, 2, 2, 504, 505, 7, 28, 2, 2, 505, 506, 7, 21, 2, 2, 506, 507, 7, 5, 2, 2, 507, 508, 7, 48, 2, 2, 508, 509, 7, 57, 2, 2, 509, 510, 7, 49, 2, 2, 510, 511, 7, 52, 2, 2, 511, 81, 3, 2, 2, 2, 512, 513, 7, 6, 2, 2, 513, 514, 7, 48, 2, 2, 514, 515, 7, 49, 2, 2, 515, 516, 7, 58, 2, 2, 516, 517, 7, 28, 2, 2, 517, 518, 7, 21, 2, 2, 518, 519, 7, 6, 2, 2, 519, 520, 7, 48, 2, 2, 520, 521, 7, 57, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 7, 52, 2, 2, 523, 83, 3, 2, 2, 2, 48, 87, 104, 111, 126, 130, 139, 153, 159, 165, 173, 177, 183, 193, 195, 216, 241, 252, 254, 257, 268, 270, 277, 291, 304, 312, 315, 325, 340, 344, 354, 361, 368, 377, 380, 388, 391, 401, 404, 410, 414, 426, 433, 447, 457, 465, 474]