INT=1
FLOAT=2
STRING=3
BOOL=4
VOID=5
MAIN=6
IF=7
ELSE=8
THEN=9
RETURN=10
WHILE=11
FUNC=12
PRINT=13
SCAN=14
DO=15
FOR=16
F=17
CREATE=18
ADD=19
MULT=20
DIV=21
SUBT=22
MOD=23
POW=24
ASSIGN=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MULT_ASSIGN=28
DIV_ASSIGN=29
INCR=30
DECR=31
EQUAL_EQUAL=32
GT=33
LT=34
NOTEQUAL=35
AND=36
OR=37
LESSEQ=38
GREATEQ=39
TRUE=40
FALSE=41
LPAREN=42
RPAREN=43
LBRAK=44
RBRAK=45
LBRACE=46
RBRACE=47
SEMICOLON=48
PERIOD=49
QUOTMARK=50
SINGLEQUOTE=51
COMMA=52
DIGIT=53
ID=54
TEXT=55
UPTO=56
TO=57
SLCOMMENT=58
WS=59
NEWLINE=60
'int'=1
'float'=2
'String'=3
'bool'=4
'void'=5
'main'=6
'if'=7
'else'=8
'then'=9
'return'=10
'while'=11
'func'=12
'print'=13
'scan'=14
'do'=15
'for'=16
'f'=17
'create'=18
'+'=19
'*'=20
'/'=21
'-'=22
'%'=23
'^'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'++'=30
'--'=31
'=='=32
'>'=33
'<'=34
'!='=35
'&&'=36
'||'=37
'<='=38
'>='=39
'T'=40
'F'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
';'=48
'.'=49
'"'=50
'`'=51
','=52
'up to'=56
'to'=57
