token literal names:
null
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'else if'
'then'
'return '
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'!'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up to'
'to'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
ELIF
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
POW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
NOT
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UPTO
TO
SLCOMMENT
WS
NEWLINE

rule names:
prog
mainProg
main
functionDeclaration
returnExpresion
ret
funcInit
funcExpression
funcArgs
arg
codeBlock
functionCall
scan
print
forLoop
forBlock
operation
opr
shortCutOpr
declaration
normalDeclaration
dataType
intDeclaration
forDataTypeDeclaration
floatDeclaration
floatAssign
floatF
stringDeclaration
booleanDeclaration
intFormatDeclaration
floatFormatDeclaration
boolFormatDeclaration
boolExp
boolVal
condition
stringFormatDeclaration
arrayDeclaration
intArrDeclaration
floatArrDeclaration
stringArrDeclaration
boolArrDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 152, 10, 11, 13, 11, 14, 11, 153, 3, 11, 3, 11, 6, 11, 158, 10, 11, 13, 11, 14, 11, 159, 3, 11, 3, 11, 6, 11, 164, 10, 11, 13, 11, 14, 11, 165, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 172, 10, 11, 13, 11, 14, 11, 173, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 5, 19, 257, 10, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 313, 10, 25, 13, 25, 14, 25, 314, 3, 25, 5, 25, 318, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 343, 10, 30, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 355, 10, 32, 13, 32, 14, 32, 356, 3, 32, 3, 32, 3, 32, 6, 32, 362, 10, 32, 13, 32, 14, 32, 363, 3, 32, 3, 32, 3, 32, 6, 32, 369, 10, 32, 13, 32, 14, 32, 370, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 378, 10, 32, 13, 32, 14, 32, 379, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 391, 10, 33, 3, 34, 5, 34, 394, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 404, 10, 34, 3, 34, 5, 34, 407, 10, 34, 3, 34, 3, 34, 7, 34, 411, 10, 34, 12, 34, 14, 34, 414, 11, 34, 3, 35, 5, 35, 417, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 436, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 448, 10, 36, 12, 36, 14, 36, 451, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 458, 10, 36, 12, 36, 14, 36, 461, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 468, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 477, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 5, 18, 20, 36, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 60, 61, 3, 2, 57, 58, 3, 2, 23, 24, 4, 2, 22, 22, 25, 25, 3, 2, 33, 34, 3, 2, 3, 7, 3, 2, 39, 40, 2, 564, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 469, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 502, 3, 2, 2, 2, 82, 514, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 47, 2, 2, 96, 97, 7, 50, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 51, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 7, 3, 2, 2, 2, 102, 104, 5, 14, 8, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 51, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 5, 12, 7, 2, 109, 112, 7, 58, 2, 2, 110, 112, 5, 36, 19, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 7, 58, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 50, 2, 2, 122, 123, 5, 22, 12, 2, 123, 15, 3, 2, 2, 2, 124, 126, 7, 46, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 47, 2, 2, 129, 131, 7, 52, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 134, 5, 20, 11, 2, 134, 139, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 11, 1, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 58, 2, 2, 145, 178, 3, 2, 2, 2, 146, 178, 7, 58, 2, 2, 147, 178, 7, 57, 2, 2, 148, 149, 7, 57, 2, 2, 149, 151, 7, 53, 2, 2, 150, 152, 7, 57, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 178, 3, 2, 2, 2, 155, 157, 7, 53, 2, 2, 156, 158, 7, 57, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 178, 3, 2, 2, 2, 161, 163, 7, 53, 2, 2, 162, 164, 7, 57, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 178, 5, 54, 28, 2, 168, 169, 7, 57, 2, 2, 169, 171, 7, 53, 2, 2, 170, 172, 7, 57, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 5, 54, 28, 2, 176, 178, 5, 36, 19, 2, 177, 142, 3, 2, 2, 2, 177, 146, 3, 2, 2, 2, 177, 147, 3, 2, 2, 2, 177, 148, 3, 2, 2, 2, 177, 155, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 12, 11, 2, 2, 180, 182, 7, 56, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 194, 5, 40, 21, 2, 187, 194, 5, 26, 14, 2, 188, 194, 5, 28, 15, 2, 189, 194, 5, 30, 16, 2, 190, 194, 5, 34, 18, 2, 191, 194, 5, 24, 13, 2, 192, 194, 5, 70, 36, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 58, 2, 2, 199, 200, 5, 16, 9, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 46, 2, 2, 203, 206, 7, 59, 2, 2, 204, 205, 7, 56, 2, 2, 205, 207, 7, 58, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 52, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 7, 46, 2, 2, 213, 218, 7, 59, 2, 2, 214, 215, 7, 22, 2, 2, 215, 217, 7, 58, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 7, 52, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 9, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 229, 5, 32, 17, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 51, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 58, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 7, 52, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 7, 58, 2, 2, 240, 241, 5, 38, 20, 2, 241, 242, 7, 52, 2, 2, 242, 244, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 8, 19, 1, 2, 246, 247, 7, 46, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 47, 2, 2, 249, 260, 3, 2, 2, 2, 250, 256, 7, 57, 2, 2, 251, 252, 7, 53, 2, 2, 252, 254, 7, 57, 2, 2, 253, 255, 5, 54, 28, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 260, 7, 58, 2, 2, 259, 245, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 272, 3, 2, 2, 2, 261, 262, 12, 8, 2, 2, 262, 263, 7, 27, 2, 2, 263, 271, 5, 36, 19, 9, 264, 265, 12, 7, 2, 2, 265, 266, 9, 4, 2, 2, 266, 271, 5, 36, 19, 8, 267, 268, 12, 6, 2, 2, 268, 269, 9, 5, 2, 2, 269, 271, 5, 36, 19, 7, 270, 261, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 9, 6, 2, 2, 276, 39, 3, 2, 2, 2, 277, 280, 5, 42, 22, 2, 278, 280, 5, 74, 38, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 52, 2, 2, 283, 294, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 52, 2, 2, 286, 294, 3, 2, 2, 2, 287, 288, 5, 56, 29, 2, 288, 289, 7, 52, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 5, 58, 30, 2, 291, 292, 7, 52, 2, 2, 292, 294, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 7, 58, 2, 2, 299, 307, 5, 60, 31, 2, 300, 301, 7, 3, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 7, 28, 2, 2, 303, 307, 5, 36, 19, 2, 304, 305, 7, 3, 2, 2, 305, 307, 7, 58, 2, 2, 306, 297, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 7, 58, 2, 2, 310, 312, 7, 28, 2, 2, 311, 313, 7, 57, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 7, 58, 2, 2, 317, 308, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 7, 58, 2, 2, 321, 328, 5, 62, 32, 2, 322, 323, 5, 52, 27, 2, 323, 324, 5, 36, 19, 2, 324, 328, 3, 2, 2, 2, 325, 326, 7, 4, 2, 2, 326, 328, 7, 58, 2, 2, 327, 319, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 58, 2, 2, 331, 332, 7, 28, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 20, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 5, 2, 2, 336, 337, 7, 58, 2, 2, 337, 338, 5, 72, 37, 2, 338, 57, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 342, 7, 58, 2, 2, 341, 343, 5, 64, 33, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 346, 7, 28, 2, 2, 345, 347, 7, 25, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 57, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 28, 2, 2, 351, 352, 7, 57, 2, 2, 352, 354, 7, 53, 2, 2, 353, 355, 7, 57, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 383, 3, 2, 2, 2, 358, 359, 7, 28, 2, 2, 359, 361, 7, 53, 2, 2, 360, 362, 7, 57, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 383, 3, 2, 2, 2, 365, 366, 7, 28, 2, 2, 366, 368, 7, 53, 2, 2, 367, 369, 7, 57, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 383, 5, 54, 28, 2, 373, 374, 7, 28, 2, 2, 374, 375, 7, 57, 2, 2, 375, 377, 7, 53, 2, 2, 376, 378, 7, 57, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 5, 54, 28, 2, 382, 350, 3, 2, 2, 2, 382, 358, 3, 2, 2, 2, 382, 365, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 28, 2, 2, 385, 391, 7, 43, 2, 2, 386, 387, 7, 28, 2, 2, 387, 391, 7, 44, 2, 2, 388, 389, 7, 28, 2, 2, 389, 391, 5, 66, 34, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 65, 3, 2, 2, 2, 392, 394, 7, 45, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 406, 5, 68, 35, 2, 396, 404, 7, 35, 2, 2, 397, 404, 7, 38, 2, 2, 398, 404, 7, 41, 2, 2, 399, 404, 7, 37, 2, 2, 400, 404, 7, 42, 2, 2, 401, 404, 7, 36, 2, 2, 402, 404, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 5, 68, 35, 2, 406, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 412, 3, 2, 2, 2, 408, 409, 9, 8, 2, 2, 409, 411, 5, 66, 34, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 67, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 7, 25, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 429, 7, 57, 2, 2, 419, 429, 7, 58, 2, 2, 420, 429, 7, 43, 2, 2, 421, 429, 7, 44, 2, 2, 422, 429, 5, 62, 32, 2, 423, 429, 7, 59, 2, 2, 424, 425, 7, 46, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 7, 47, 2, 2, 427, 429, 3, 2, 2, 2, 428, 416, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 69, 3, 2, 2, 2, 430, 431, 7, 9, 2, 2, 431, 432, 7, 46, 2, 2, 432, 435, 5, 66, 34, 2, 433, 434, 9, 8, 2, 2, 434, 436, 5, 66, 34, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 47, 2, 2, 438, 439, 7, 12, 2, 2, 439, 440, 7, 50, 2, 2, 440, 441, 5, 22, 12, 2, 441, 459, 7, 51, 2, 2, 442, 443, 7, 11, 2, 2, 443, 444, 7, 46, 2, 2, 444, 449, 5, 66, 34, 2, 445, 446, 9, 8, 2, 2, 446, 448, 5, 66, 34, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 47, 2, 2, 453, 454, 7, 50, 2, 2, 454, 455, 5, 22, 12, 2, 455, 456, 7, 51, 2, 2, 456, 458, 3, 2, 2, 2, 457, 442, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 467, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 10, 2, 2, 463, 464, 7, 50, 2, 2, 464, 465, 5, 22, 12, 2, 465, 466, 7, 51, 2, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 71, 3, 2, 2, 2, 469, 470, 7, 28, 2, 2, 470, 471, 7, 59, 2, 2, 471, 73, 3, 2, 2, 2, 472, 477, 5, 76, 39, 2, 473, 477, 5, 78, 40, 2, 474, 477, 5, 80, 41, 2, 475, 477, 5, 82, 42, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 75, 3, 2, 2, 2, 478, 479, 7, 3, 2, 2, 479, 480, 7, 48, 2, 2, 480, 481, 7, 49, 2, 2, 481, 482, 7, 58, 2, 2, 482, 483, 7, 28, 2, 2, 483, 484, 7, 21, 2, 2, 484, 485, 7, 3, 2, 2, 485, 486, 7, 48, 2, 2, 486, 487, 7, 57, 2, 2, 487, 488, 7, 49, 2, 2, 488, 489, 7, 52, 2, 2, 489, 77, 3, 2, 2, 2, 490, 491, 7, 4, 2, 2, 491, 492, 7, 48, 2, 2, 492, 493, 7, 49, 2, 2, 493, 494, 7, 58, 2, 2, 494, 495, 7, 28, 2, 2, 495, 496, 7, 21, 2, 2, 496, 497, 7, 4, 2, 2, 497, 498, 7, 48, 2, 2, 498, 499, 7, 57, 2, 2, 499, 500, 7, 49, 2, 2, 500, 501, 7, 52, 2, 2, 501, 79, 3, 2, 2, 2, 502, 503, 7, 5, 2, 2, 503, 504, 7, 48, 2, 2, 504, 505, 7, 49, 2, 2, 505, 506, 7, 58, 2, 2, 506, 507, 7, 28, 2, 2, 507, 508, 7, 21, 2, 2, 508, 509, 7, 5, 2, 2, 509, 510, 7, 48, 2, 2, 510, 511, 7, 57, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 7, 52, 2, 2, 513, 81, 3, 2, 2, 2, 514, 515, 7, 6, 2, 2, 515, 516, 7, 48, 2, 2, 516, 517, 7, 49, 2, 2, 517, 518, 7, 58, 2, 2, 518, 519, 7, 28, 2, 2, 519, 520, 7, 21, 2, 2, 520, 521, 7, 6, 2, 2, 521, 522, 7, 48, 2, 2, 522, 523, 7, 57, 2, 2, 523, 524, 7, 49, 2, 2, 524, 525, 7, 52, 2, 2, 525, 83, 3, 2, 2, 2, 49, 87, 104, 111, 126, 130, 139, 153, 159, 165, 173, 177, 183, 193, 195, 206, 218, 243, 254, 256, 259, 270, 272, 279, 293, 306, 314, 317, 327, 342, 346, 356, 363, 370, 379, 382, 390, 393, 403, 406, 412, 416, 428, 435, 449, 459, 467, 476]