token literal names:
null
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'else if'
'then'
'return '
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'!'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up to'
'to'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
ELIF
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
POW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
NOT
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UPTO
TO
SLCOMMENT
WS
NEWLINE

rule names:
SPACE
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
ELIF
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
POW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
NOT
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UPTO
TO
SLCOMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 380, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 315, 10, 57, 3, 57, 3, 57, 7, 57, 319, 10, 57, 12, 57, 14, 57, 322, 11, 57, 5, 57, 324, 10, 57, 3, 58, 5, 58, 327, 10, 58, 3, 58, 3, 58, 7, 58, 331, 10, 58, 12, 58, 14, 58, 334, 11, 58, 3, 59, 3, 59, 7, 59, 338, 10, 59, 12, 59, 14, 59, 341, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 358, 10, 62, 12, 62, 14, 62, 361, 11, 62, 3, 62, 3, 62, 3, 63, 6, 63, 366, 10, 63, 13, 63, 14, 63, 367, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 374, 10, 64, 3, 64, 5, 64, 377, 10, 64, 3, 64, 3, 64, 2, 2, 65, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 3, 2, 10, 3, 2, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 36, 36, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 388, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 148, 3, 2, 2, 2, 13, 153, 3, 2, 2, 2, 15, 158, 3, 2, 2, 2, 17, 163, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 179, 3, 2, 2, 2, 25, 184, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 198, 3, 2, 2, 2, 31, 203, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 217, 3, 2, 2, 2, 39, 221, 3, 2, 2, 2, 41, 223, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 232, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 236, 3, 2, 2, 2, 51, 238, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 275, 3, 2, 2, 2, 81, 278, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 286, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 290, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 296, 3, 2, 2, 2, 99, 298, 3, 2, 2, 2, 101, 300, 3, 2, 2, 2, 103, 302, 3, 2, 2, 2, 105, 304, 3, 2, 2, 2, 107, 306, 3, 2, 2, 2, 109, 308, 3, 2, 2, 2, 111, 310, 3, 2, 2, 2, 113, 323, 3, 2, 2, 2, 115, 326, 3, 2, 2, 2, 117, 335, 3, 2, 2, 2, 119, 344, 3, 2, 2, 2, 121, 350, 3, 2, 2, 2, 123, 353, 3, 2, 2, 2, 125, 365, 3, 2, 2, 2, 127, 376, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 118, 2, 2, 140, 8, 3, 2, 2, 2, 141, 142, 7, 85, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 105, 2, 2, 147, 10, 3, 2, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 110, 2, 2, 152, 12, 3, 2, 2, 2, 153, 154, 7, 120, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 102, 2, 2, 157, 14, 3, 2, 2, 2, 158, 159, 7, 111, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 16, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 22, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 112, 2, 2, 183, 24, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 34, 2, 2, 191, 26, 3, 2, 2, 2, 192, 193, 7, 121, 2, 2, 193, 194, 7, 106, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 103, 2, 2, 197, 28, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 101, 2, 2, 202, 30, 3, 2, 2, 2, 203, 204, 7, 114, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 118, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 112, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 113, 2, 2, 216, 36, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 116, 2, 2, 220, 38, 3, 2, 2, 2, 221, 222, 7, 104, 2, 2, 222, 40, 3, 2, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 103, 2, 2, 229, 42, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 44, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 46, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 48, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 50, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 96, 2, 2, 241, 54, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 7, 63, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 63, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 63, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 63, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 45, 2, 2, 257, 258, 7, 45, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 7, 47, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 7, 63, 2, 2, 264, 70, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 72, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 74, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 63, 2, 2, 271, 76, 3, 2, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 40, 2, 2, 274, 78, 3, 2, 2, 2, 275, 276, 7, 126, 2, 2, 276, 277, 7, 126, 2, 2, 277, 80, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 280, 7, 63, 2, 2, 280, 82, 3, 2, 2, 2, 281, 282, 7, 64, 2, 2, 282, 283, 7, 63, 2, 2, 283, 84, 3, 2, 2, 2, 284, 285, 7, 86, 2, 2, 285, 86, 3, 2, 2, 2, 286, 287, 7, 72, 2, 2, 287, 88, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 90, 3, 2, 2, 2, 290, 291, 7, 42, 2, 2, 291, 92, 3, 2, 2, 2, 292, 293, 7, 43, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 93, 2, 2, 295, 96, 3, 2, 2, 2, 296, 297, 7, 95, 2, 2, 297, 98, 3, 2, 2, 2, 298, 299, 7, 125, 2, 2, 299, 100, 3, 2, 2, 2, 300, 301, 7, 127, 2, 2, 301, 102, 3, 2, 2, 2, 302, 303, 7, 61, 2, 2, 303, 104, 3, 2, 2, 2, 304, 305, 7, 48, 2, 2, 305, 106, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 108, 3, 2, 2, 2, 308, 309, 7, 98, 2, 2, 309, 110, 3, 2, 2, 2, 310, 311, 7, 46, 2, 2, 311, 112, 3, 2, 2, 2, 312, 324, 7, 50, 2, 2, 313, 315, 7, 47, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 9, 3, 2, 2, 317, 319, 9, 4, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 324, 114, 3, 2, 2, 2, 325, 327, 7, 97, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 9, 5, 2, 2, 329, 331, 9, 6, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 116, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 7, 36, 2, 2, 336, 338, 10, 7, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 118, 3, 2, 2, 2, 344, 345, 7, 119, 2, 2, 345, 346, 7, 114, 2, 2, 346, 347, 7, 34, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 113, 2, 2, 349, 120, 3, 2, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 113, 2, 2, 352, 122, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 49, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 10, 8, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 62, 2, 2, 363, 124, 3, 2, 2, 2, 364, 366, 9, 9, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 63, 2, 2, 370, 126, 3, 2, 2, 2, 371, 373, 7, 15, 2, 2, 372, 374, 7, 12, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 377, 7, 12, 2, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 64, 2, 2, 379, 128, 3, 2, 2, 2, 13, 2, 314, 320, 323, 326, 332, 339, 359, 367, 373, 376, 3, 8, 2, 2]