token literal names:
null
'fcall'
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'else if'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'!'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up to'
'to'
null
null
null

token symbolic names:
null
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
ELIF
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
POW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
NOT
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UPTO
TO
SLCOMMENT
WS
NEWLINE

rule names:
prog
mainProg
main
functionDeclaration
returnExpresion
ret
funcInit
funcExpression
funcArgs
arg
codeBlock
while
functionCall
funcCallVal
args
scan
print
forLoop
forBlock
operation
opr
shortCutOpr
declaration
normalDeclaration
dataType
intDeclaration
forDataTypeDeclaration
floatDeclaration
floatAssign
floatF
stringDeclaration
booleanDeclaration
intFormatDeclaration
floatFormatDeclaration
boolFormatDeclaration
boolExp
boolVal
condition
stringFormatDeclaration
arrayDeclaration
intArrDeclaration
floatArrDeclaration
stringArrDeclaration
boolArrDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 588, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 157, 10, 11, 13, 11, 14, 11, 158, 3, 11, 3, 11, 6, 11, 163, 10, 11, 13, 11, 14, 11, 164, 3, 11, 3, 11, 6, 11, 169, 10, 11, 13, 11, 14, 11, 170, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 177, 10, 11, 13, 11, 14, 11, 178, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 228, 10, 16, 13, 16, 14, 16, 229, 3, 16, 3, 16, 6, 16, 234, 10, 16, 13, 16, 14, 16, 235, 3, 16, 3, 16, 6, 16, 240, 10, 16, 13, 16, 14, 16, 241, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 248, 10, 16, 13, 16, 14, 16, 249, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 3, 16, 7, 16, 258, 10, 16, 12, 16, 14, 16, 261, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 5, 22, 318, 10, 22, 3, 22, 5, 22, 321, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 332, 10, 22, 12, 22, 14, 22, 335, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 341, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 374, 10, 28, 13, 28, 14, 28, 375, 3, 28, 5, 28, 379, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 34, 3, 34, 5, 34, 408, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 416, 10, 35, 13, 35, 14, 35, 417, 3, 35, 3, 35, 3, 35, 6, 35, 423, 10, 35, 13, 35, 14, 35, 424, 3, 35, 3, 35, 3, 35, 6, 35, 430, 10, 35, 13, 35, 14, 35, 431, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 439, 10, 35, 13, 35, 14, 35, 440, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 452, 10, 36, 3, 37, 5, 37, 455, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 465, 10, 37, 3, 37, 5, 37, 468, 10, 37, 3, 37, 3, 37, 7, 37, 472, 10, 37, 12, 37, 14, 37, 475, 11, 37, 3, 38, 5, 38, 478, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 490, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 497, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 509, 10, 39, 12, 39, 14, 39, 512, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 519, 10, 39, 12, 39, 14, 39, 522, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 529, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 538, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 6, 18, 20, 30, 42, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 61, 62, 3, 2, 58, 59, 3, 2, 24, 25, 4, 2, 23, 23, 26, 26, 3, 2, 34, 35, 3, 2, 4, 8, 3, 2, 40, 41, 2, 634, 2, 93, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 394, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 454, 3, 2, 2, 2, 74, 489, 3, 2, 2, 2, 76, 491, 3, 2, 2, 2, 78, 530, 3, 2, 2, 2, 80, 537, 3, 2, 2, 2, 82, 539, 3, 2, 2, 2, 84, 551, 3, 2, 2, 2, 86, 563, 3, 2, 2, 2, 88, 575, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 52, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 52, 2, 2, 111, 9, 3, 2, 2, 2, 112, 116, 5, 12, 7, 2, 113, 117, 7, 59, 2, 2, 114, 117, 5, 42, 22, 2, 115, 117, 7, 8, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 53, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 59, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 22, 12, 2, 128, 15, 3, 2, 2, 2, 129, 131, 7, 47, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 48, 2, 2, 134, 136, 7, 53, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 8, 10, 1, 2, 138, 139, 5, 20, 11, 2, 139, 144, 3, 2, 2, 2, 140, 141, 12, 4, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 11, 1, 2, 148, 149, 5, 50, 26, 2, 149, 150, 7, 59, 2, 2, 150, 183, 3, 2, 2, 2, 151, 183, 7, 59, 2, 2, 152, 183, 7, 58, 2, 2, 153, 154, 7, 58, 2, 2, 154, 156, 7, 54, 2, 2, 155, 157, 7, 58, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 183, 3, 2, 2, 2, 160, 162, 7, 54, 2, 2, 161, 163, 7, 58, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 183, 3, 2, 2, 2, 166, 168, 7, 54, 2, 2, 167, 169, 7, 58, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 183, 5, 60, 31, 2, 173, 174, 7, 58, 2, 2, 174, 176, 7, 54, 2, 2, 175, 177, 7, 58, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 5, 60, 31, 2, 181, 183, 5, 42, 22, 2, 182, 147, 3, 2, 2, 2, 182, 151, 3, 2, 2, 2, 182, 152, 3, 2, 2, 2, 182, 153, 3, 2, 2, 2, 182, 160, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 188, 3, 2, 2, 2, 184, 185, 12, 11, 2, 2, 185, 187, 7, 57, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 200, 5, 46, 24, 2, 192, 200, 5, 32, 17, 2, 193, 200, 5, 34, 18, 2, 194, 200, 5, 36, 19, 2, 195, 200, 5, 40, 21, 2, 196, 200, 5, 26, 14, 2, 197, 200, 5, 76, 39, 2, 198, 200, 5, 24, 13, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 7, 59, 2, 2, 206, 207, 7, 61, 2, 2, 207, 208, 7, 58, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 52, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 59, 2, 2, 214, 215, 5, 28, 15, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 53, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 8, 16, 1, 2, 222, 254, 7, 59, 2, 2, 223, 254, 7, 58, 2, 2, 224, 225, 7, 58, 2, 2, 225, 227, 7, 54, 2, 2, 226, 228, 7, 58, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 254, 3, 2, 2, 2, 231, 233, 7, 54, 2, 2, 232, 234, 7, 58, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 254, 3, 2, 2, 2, 237, 239, 7, 54, 2, 2, 238, 240, 7, 58, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 254, 5, 60, 31, 2, 244, 245, 7, 58, 2, 2, 245, 247, 7, 54, 2, 2, 246, 248, 7, 58, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 5, 60, 31, 2, 252, 254, 5, 42, 22, 2, 253, 221, 3, 2, 2, 2, 253, 223, 3, 2, 2, 2, 253, 224, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 12, 10, 2, 2, 256, 258, 7, 57, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 7, 47, 2, 2, 264, 267, 7, 60, 2, 2, 265, 266, 7, 57, 2, 2, 266, 268, 7, 59, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 53, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 7, 47, 2, 2, 274, 279, 7, 60, 2, 2, 275, 276, 7, 23, 2, 2, 276, 278, 7, 59, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 48, 2, 2, 283, 284, 7, 53, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 9, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 290, 5, 38, 20, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 5, 22, 12, 2, 293, 294, 7, 52, 2, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 53, 2, 2, 299, 305, 3, 2, 2, 2, 300, 301, 7, 59, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 53, 2, 2, 303, 305, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 8, 22, 1, 2, 307, 308, 7, 47, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 7, 48, 2, 2, 310, 321, 3, 2, 2, 2, 311, 317, 7, 58, 2, 2, 312, 313, 7, 54, 2, 2, 313, 315, 7, 58, 2, 2, 314, 316, 5, 60, 31, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 7, 59, 2, 2, 320, 306, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 333, 3, 2, 2, 2, 322, 323, 12, 8, 2, 2, 323, 324, 7, 28, 2, 2, 324, 332, 5, 42, 22, 9, 325, 326, 12, 7, 2, 2, 326, 327, 9, 4, 2, 2, 327, 332, 5, 42, 22, 8, 328, 329, 12, 6, 2, 2, 329, 330, 9, 5, 2, 2, 330, 332, 5, 42, 22, 7, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 6, 2, 2, 337, 45, 3, 2, 2, 2, 338, 341, 5, 48, 25, 2, 339, 341, 5, 80, 41, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 7, 53, 2, 2, 344, 355, 3, 2, 2, 2, 345, 346, 5, 56, 29, 2, 346, 347, 7, 53, 2, 2, 347, 355, 3, 2, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 53, 2, 2, 350, 355, 3, 2, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 53, 2, 2, 353, 355, 3, 2, 2, 2, 354, 342, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 7, 59, 2, 2, 360, 368, 5, 66, 34, 2, 361, 362, 7, 4, 2, 2, 362, 363, 7, 59, 2, 2, 363, 364, 7, 29, 2, 2, 364, 368, 5, 42, 22, 2, 365, 366, 7, 4, 2, 2, 366, 368, 7, 59, 2, 2, 367, 358, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 4, 2, 2, 370, 371, 7, 59, 2, 2, 371, 373, 7, 29, 2, 2, 372, 374, 7, 58, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 379, 7, 59, 2, 2, 378, 369, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 382, 7, 59, 2, 2, 382, 389, 5, 68, 35, 2, 383, 384, 5, 58, 30, 2, 384, 385, 5, 42, 22, 2, 385, 389, 3, 2, 2, 2, 386, 387, 7, 5, 2, 2, 387, 389, 7, 59, 2, 2, 388, 380, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 5, 2, 2, 391, 392, 7, 59, 2, 2, 392, 393, 7, 29, 2, 2, 393, 59, 3, 2, 2, 2, 394, 395, 7, 21, 2, 2, 395, 61, 3, 2, 2, 2, 396, 397, 7, 6, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 5, 78, 40, 2, 399, 63, 3, 2, 2, 2, 400, 401, 7, 7, 2, 2, 401, 403, 7, 59, 2, 2, 402, 404, 5, 70, 36, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 407, 7, 29, 2, 2, 406, 408, 7, 26, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 58, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 7, 29, 2, 2, 412, 413, 7, 58, 2, 2, 413, 415, 7, 54, 2, 2, 414, 416, 7, 58, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 444, 3, 2, 2, 2, 419, 420, 7, 29, 2, 2, 420, 422, 7, 54, 2, 2, 421, 423, 7, 58, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 444, 3, 2, 2, 2, 426, 427, 7, 29, 2, 2, 427, 429, 7, 54, 2, 2, 428, 430, 7, 58, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 444, 5, 60, 31, 2, 434, 435, 7, 29, 2, 2, 435, 436, 7, 58, 2, 2, 436, 438, 7, 54, 2, 2, 437, 439, 7, 58, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 5, 60, 31, 2, 443, 411, 3, 2, 2, 2, 443, 419, 3, 2, 2, 2, 443, 426, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 446, 7, 29, 2, 2, 446, 452, 7, 44, 2, 2, 447, 448, 7, 29, 2, 2, 448, 452, 7, 45, 2, 2, 449, 450, 7, 29, 2, 2, 450, 452, 5, 72, 37, 2, 451, 445, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 71, 3, 2, 2, 2, 453, 455, 7, 46, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 467, 5, 74, 38, 2, 457, 465, 7, 36, 2, 2, 458, 465, 7, 39, 2, 2, 459, 465, 7, 42, 2, 2, 460, 465, 7, 38, 2, 2, 461, 465, 7, 43, 2, 2, 462, 465, 7, 37, 2, 2, 463, 465, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 5, 74, 38, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 473, 3, 2, 2, 2, 469, 470, 9, 8, 2, 2, 470, 472, 5, 72, 37, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 73, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 7, 26, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 490, 7, 58, 2, 2, 480, 490, 7, 59, 2, 2, 481, 490, 7, 44, 2, 2, 482, 490, 7, 45, 2, 2, 483, 490, 5, 68, 35, 2, 484, 490, 7, 60, 2, 2, 485, 486, 7, 47, 2, 2, 486, 487, 5, 72, 37, 2, 487, 488, 7, 48, 2, 2, 488, 490, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 489, 481, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 75, 3, 2, 2, 2, 491, 492, 7, 10, 2, 2, 492, 493, 7, 47, 2, 2, 493, 496, 5, 72, 37, 2, 494, 495, 9, 8, 2, 2, 495, 497, 5, 72, 37, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 48, 2, 2, 499, 500, 7, 13, 2, 2, 500, 501, 7, 51, 2, 2, 501, 502, 5, 22, 12, 2, 502, 520, 7, 52, 2, 2, 503, 504, 7, 12, 2, 2, 504, 505, 7, 47, 2, 2, 505, 510, 5, 72, 37, 2, 506, 507, 9, 8, 2, 2, 507, 509, 5, 72, 37, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 48, 2, 2, 514, 515, 7, 51, 2, 2, 515, 516, 5, 22, 12, 2, 516, 517, 7, 52, 2, 2, 517, 519, 3, 2, 2, 2, 518, 503, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 528, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 11, 2, 2, 524, 525, 7, 51, 2, 2, 525, 526, 5, 22, 12, 2, 526, 527, 7, 52, 2, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 77, 3, 2, 2, 2, 530, 531, 7, 29, 2, 2, 531, 532, 7, 60, 2, 2, 532, 79, 3, 2, 2, 2, 533, 538, 5, 82, 42, 2, 534, 538, 5, 84, 43, 2, 535, 538, 5, 86, 44, 2, 536, 538, 5, 88, 45, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 81, 3, 2, 2, 2, 539, 540, 7, 4, 2, 2, 540, 541, 7, 49, 2, 2, 541, 542, 7, 50, 2, 2, 542, 543, 7, 59, 2, 2, 543, 544, 7, 29, 2, 2, 544, 545, 7, 22, 2, 2, 545, 546, 7, 4, 2, 2, 546, 547, 7, 49, 2, 2, 547, 548, 7, 58, 2, 2, 548, 549, 7, 50, 2, 2, 549, 550, 7, 53, 2, 2, 550, 83, 3, 2, 2, 2, 551, 552, 7, 5, 2, 2, 552, 553, 7, 49, 2, 2, 553, 554, 7, 50, 2, 2, 554, 555, 7, 59, 2, 2, 555, 556, 7, 29, 2, 2, 556, 557, 7, 22, 2, 2, 557, 558, 7, 5, 2, 2, 558, 559, 7, 49, 2, 2, 559, 560, 7, 58, 2, 2, 560, 561, 7, 50, 2, 2, 561, 562, 7, 53, 2, 2, 562, 85, 3, 2, 2, 2, 563, 564, 7, 6, 2, 2, 564, 565, 7, 49, 2, 2, 565, 566, 7, 50, 2, 2, 566, 567, 7, 59, 2, 2, 567, 568, 7, 29, 2, 2, 568, 569, 7, 22, 2, 2, 569, 570, 7, 6, 2, 2, 570, 571, 7, 49, 2, 2, 571, 572, 7, 58, 2, 2, 572, 573, 7, 50, 2, 2, 573, 574, 7, 53, 2, 2, 574, 87, 3, 2, 2, 2, 575, 576, 7, 7, 2, 2, 576, 577, 7, 49, 2, 2, 577, 578, 7, 50, 2, 2, 578, 579, 7, 59, 2, 2, 579, 580, 7, 29, 2, 2, 580, 581, 7, 22, 2, 2, 581, 582, 7, 7, 2, 2, 582, 583, 7, 49, 2, 2, 583, 584, 7, 58, 2, 2, 584, 585, 7, 50, 2, 2, 585, 586, 7, 53, 2, 2, 586, 89, 3, 2, 2, 2, 54, 93, 116, 131, 135, 144, 158, 164, 170, 178, 182, 188, 199, 201, 229, 235, 241, 249, 253, 259, 267, 279, 304, 315, 317, 320, 331, 333, 340, 354, 367, 375, 378, 388, 403, 407, 417, 424, 431, 440, 443, 451, 454, 464, 467, 473, 477, 489, 496, 510, 520, 528, 537]