token literal names:
null
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'!'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up to'
'to'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
POW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
NOT
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UPTO
TO
SLCOMMENT
WS
NEWLINE

rule names:
prog
mainProg
main
functionDeclaration
returnExpresion
ret
funcInit
funcExpression
funcArgs
arg
codeBlock
functionCall
scan
print
forLoop
operation
opr
shortCutOpr
declaration
normalDeclaration
dataType
intDeclaration
forDataTypeDeclaration
floatDeclaration
floatAssign
floatF
stringDeclaration
booleanDeclaration
intFormatDeclaration
floatFormatDeclaration
boolFormatDeclaration
boolExp
boolVal
stringFormatDeclaration
arrayDeclaration
intArrDeclaration
floatArrDeclaration
stringArrDeclaration
boolArrDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 149, 10, 11, 13, 11, 14, 11, 150, 3, 11, 3, 11, 6, 11, 155, 10, 11, 13, 11, 14, 11, 156, 3, 11, 3, 11, 6, 11, 161, 10, 11, 13, 11, 14, 11, 162, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 169, 10, 11, 13, 11, 14, 11, 170, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 341, 10, 31, 13, 31, 14, 31, 342, 3, 31, 3, 31, 3, 31, 6, 31, 348, 10, 31, 13, 31, 14, 31, 349, 3, 31, 3, 31, 3, 31, 6, 31, 355, 10, 31, 13, 31, 14, 31, 356, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 364, 10, 31, 13, 31, 14, 31, 365, 3, 31, 5, 31, 369, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 377, 10, 32, 3, 33, 5, 33, 380, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 33, 5, 33, 393, 10, 33, 3, 33, 3, 33, 7, 33, 397, 10, 33, 12, 33, 14, 33, 400, 11, 33, 3, 34, 5, 34, 403, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 415, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 5, 18, 20, 34, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 59, 60, 3, 2, 56, 57, 3, 2, 22, 23, 4, 2, 21, 21, 24, 24, 3, 2, 32, 33, 3, 2, 3, 7, 3, 2, 38, 39, 2, 506, 2, 81, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 45, 2, 2, 88, 89, 7, 46, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 50, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 7, 3, 2, 2, 2, 95, 97, 5, 14, 8, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 50, 2, 2, 100, 102, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 108, 5, 12, 7, 2, 106, 109, 5, 34, 18, 2, 107, 109, 7, 57, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 51, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 57, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 49, 2, 2, 119, 120, 5, 22, 12, 2, 120, 15, 3, 2, 2, 2, 121, 123, 7, 45, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 46, 2, 2, 126, 128, 7, 51, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 8, 10, 1, 2, 130, 131, 5, 20, 11, 2, 131, 136, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 135, 5, 20, 11, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 11, 1, 2, 140, 141, 5, 42, 22, 2, 141, 142, 7, 57, 2, 2, 142, 175, 3, 2, 2, 2, 143, 175, 7, 57, 2, 2, 144, 175, 7, 56, 2, 2, 145, 146, 7, 56, 2, 2, 146, 148, 7, 52, 2, 2, 147, 149, 7, 56, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 175, 3, 2, 2, 2, 152, 154, 7, 52, 2, 2, 153, 155, 7, 56, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 175, 3, 2, 2, 2, 158, 160, 7, 52, 2, 2, 159, 161, 7, 56, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 175, 5, 52, 27, 2, 165, 166, 7, 56, 2, 2, 166, 168, 7, 52, 2, 2, 167, 169, 7, 56, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 5, 52, 27, 2, 173, 175, 5, 34, 18, 2, 174, 139, 3, 2, 2, 2, 174, 143, 3, 2, 2, 2, 174, 144, 3, 2, 2, 2, 174, 145, 3, 2, 2, 2, 174, 152, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 177, 12, 11, 2, 2, 177, 179, 7, 55, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 190, 5, 38, 20, 2, 184, 190, 5, 26, 14, 2, 185, 190, 5, 28, 15, 2, 186, 190, 5, 30, 16, 2, 187, 190, 5, 32, 17, 2, 188, 190, 5, 24, 13, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 57, 2, 2, 195, 196, 5, 16, 9, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 7, 55, 2, 2, 201, 202, 7, 57, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 51, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 45, 2, 2, 207, 212, 7, 58, 2, 2, 208, 209, 7, 21, 2, 2, 209, 211, 7, 57, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 217, 7, 51, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 9, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 223, 7, 49, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 50, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 57, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 51, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 7, 57, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 51, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 8, 18, 1, 2, 238, 239, 7, 45, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 46, 2, 2, 241, 245, 3, 2, 2, 2, 242, 245, 7, 56, 2, 2, 243, 245, 7, 57, 2, 2, 244, 237, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 257, 3, 2, 2, 2, 246, 247, 12, 8, 2, 2, 247, 248, 7, 26, 2, 2, 248, 256, 5, 34, 18, 9, 249, 250, 12, 7, 2, 2, 250, 251, 9, 4, 2, 2, 251, 256, 5, 34, 18, 8, 252, 253, 12, 6, 2, 2, 253, 254, 9, 5, 2, 2, 254, 256, 5, 34, 18, 7, 255, 246, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 6, 2, 2, 261, 37, 3, 2, 2, 2, 262, 265, 5, 40, 21, 2, 263, 265, 5, 70, 36, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 51, 2, 2, 268, 279, 3, 2, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 51, 2, 2, 271, 279, 3, 2, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 51, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 7, 51, 2, 2, 277, 279, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 57, 2, 2, 284, 292, 5, 58, 30, 2, 285, 286, 7, 3, 2, 2, 286, 287, 7, 57, 2, 2, 287, 288, 7, 27, 2, 2, 288, 292, 5, 34, 18, 2, 289, 290, 7, 3, 2, 2, 290, 292, 7, 57, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 7, 57, 2, 2, 295, 304, 5, 58, 30, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 57, 2, 2, 298, 299, 7, 27, 2, 2, 299, 304, 5, 34, 18, 2, 300, 301, 7, 4, 2, 2, 301, 302, 7, 57, 2, 2, 302, 304, 5, 60, 31, 2, 303, 293, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 4, 2, 2, 306, 307, 7, 57, 2, 2, 307, 314, 5, 60, 31, 2, 308, 309, 5, 50, 26, 2, 309, 310, 5, 34, 18, 2, 310, 314, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 314, 7, 57, 2, 2, 313, 305, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 7, 57, 2, 2, 317, 318, 7, 27, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 7, 57, 2, 2, 323, 324, 5, 68, 35, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 328, 7, 57, 2, 2, 327, 329, 5, 62, 32, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 332, 7, 27, 2, 2, 331, 333, 7, 24, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 56, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 27, 2, 2, 337, 338, 7, 56, 2, 2, 338, 340, 7, 52, 2, 2, 339, 341, 7, 56, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 369, 3, 2, 2, 2, 344, 345, 7, 27, 2, 2, 345, 347, 7, 52, 2, 2, 346, 348, 7, 56, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 369, 3, 2, 2, 2, 351, 352, 7, 27, 2, 2, 352, 354, 7, 52, 2, 2, 353, 355, 7, 56, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 369, 5, 52, 27, 2, 359, 360, 7, 27, 2, 2, 360, 361, 7, 56, 2, 2, 361, 363, 7, 52, 2, 2, 362, 364, 7, 56, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 52, 27, 2, 368, 336, 3, 2, 2, 2, 368, 344, 3, 2, 2, 2, 368, 351, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 371, 7, 27, 2, 2, 371, 377, 7, 42, 2, 2, 372, 373, 7, 27, 2, 2, 373, 377, 7, 43, 2, 2, 374, 375, 7, 27, 2, 2, 375, 377, 5, 64, 33, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 63, 3, 2, 2, 2, 378, 380, 7, 44, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 392, 5, 66, 34, 2, 382, 390, 7, 34, 2, 2, 383, 390, 7, 37, 2, 2, 384, 390, 7, 40, 2, 2, 385, 390, 7, 36, 2, 2, 386, 390, 7, 41, 2, 2, 387, 390, 7, 35, 2, 2, 388, 390, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 5, 66, 34, 2, 392, 389, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 398, 3, 2, 2, 2, 394, 395, 9, 8, 2, 2, 395, 397, 5, 64, 33, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 65, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 24, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 415, 7, 56, 2, 2, 405, 415, 7, 57, 2, 2, 406, 415, 7, 42, 2, 2, 407, 415, 7, 43, 2, 2, 408, 415, 5, 60, 31, 2, 409, 415, 7, 58, 2, 2, 410, 411, 7, 45, 2, 2, 411, 412, 5, 64, 33, 2, 412, 413, 7, 46, 2, 2, 413, 415, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 67, 3, 2, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 7, 58, 2, 2, 418, 69, 3, 2, 2, 2, 419, 424, 5, 72, 37, 2, 420, 424, 5, 74, 38, 2, 421, 424, 5, 76, 39, 2, 422, 424, 5, 78, 40, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 7, 47, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 7, 57, 2, 2, 429, 430, 7, 27, 2, 2, 430, 431, 7, 20, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 7, 47, 2, 2, 433, 434, 7, 56, 2, 2, 434, 435, 7, 48, 2, 2, 435, 436, 7, 51, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 7, 4, 2, 2, 438, 439, 7, 47, 2, 2, 439, 440, 7, 48, 2, 2, 440, 441, 7, 57, 2, 2, 441, 442, 7, 27, 2, 2, 442, 443, 7, 20, 2, 2, 443, 444, 7, 4, 2, 2, 444, 445, 7, 47, 2, 2, 445, 446, 7, 56, 2, 2, 446, 447, 7, 48, 2, 2, 447, 448, 7, 51, 2, 2, 448, 75, 3, 2, 2, 2, 449, 450, 7, 5, 2, 2, 450, 451, 7, 47, 2, 2, 451, 452, 7, 48, 2, 2, 452, 453, 7, 57, 2, 2, 453, 454, 7, 27, 2, 2, 454, 455, 7, 20, 2, 2, 455, 456, 7, 5, 2, 2, 456, 457, 7, 47, 2, 2, 457, 458, 7, 56, 2, 2, 458, 459, 7, 48, 2, 2, 459, 460, 7, 51, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 7, 6, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 7, 48, 2, 2, 464, 465, 7, 57, 2, 2, 465, 466, 7, 27, 2, 2, 466, 467, 7, 20, 2, 2, 467, 468, 7, 6, 2, 2, 468, 469, 7, 47, 2, 2, 469, 470, 7, 56, 2, 2, 470, 471, 7, 48, 2, 2, 471, 472, 7, 51, 2, 2, 472, 79, 3, 2, 2, 2, 42, 81, 97, 103, 108, 123, 127, 136, 150, 156, 162, 170, 174, 180, 189, 191, 212, 235, 244, 255, 257, 264, 278, 291, 303, 313, 328, 332, 342, 349, 356, 365, 368, 376, 379, 389, 392, 398, 402, 414, 423]