T__0=1
INT=2
FLOAT=3
STRING=4
BOOL=5
VOID=6
MAIN=7
IF=8
ELSE=9
ELIF=10
THEN=11
RETURN=12
WHILE=13
FUNC=14
PRINT=15
SCAN=16
DO=17
FOR=18
F=19
CREATE=20
ADD=21
MULT=22
DIV=23
SUBT=24
MOD=25
POW=26
ASSIGN=27
ADD_ASSIGN=28
SUB_ASSIGN=29
MULT_ASSIGN=30
DIV_ASSIGN=31
INCR=32
DECR=33
EQUAL_EQUAL=34
GT=35
LT=36
NOTEQUAL=37
AND=38
OR=39
LESSEQ=40
GREATEQ=41
TRUE=42
FALSE=43
NOT=44
LPAREN=45
RPAREN=46
LBRAK=47
RBRAK=48
LBRACE=49
RBRACE=50
SEMICOLON=51
PERIOD=52
QUOTMARK=53
SINGLEQUOTE=54
COMMA=55
DIGIT=56
ID=57
TEXT=58
UPTO=59
TO=60
SLCOMMENT=61
WS=62
NEWLINE=63
'fcall'=1
'int'=2
'float'=3
'String'=4
'bool'=5
'void'=6
'main'=7
'if'=8
'else'=9
'else if'=10
'then'=11
'return'=12
'while'=13
'func'=14
'print'=15
'scan'=16
'do'=17
'for'=18
'f'=19
'create'=20
'+'=21
'*'=22
'/'=23
'-'=24
'%'=25
'^'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'++'=32
'--'=33
'=='=34
'>'=35
'<'=36
'!='=37
'&&'=38
'||'=39
'<='=40
'>='=41
'T'=42
'F'=43
'!'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
';'=51
'.'=52
'"'=53
'`'=54
','=55
'up to'=59
'to'=60
