INT=1
FLOAT=2
STRING=3
BOOL=4
VOID=5
MAIN=6
IF=7
ELSE=8
ELIF=9
THEN=10
RETURN=11
WHILE=12
FUNC=13
PRINT=14
SCAN=15
DO=16
FOR=17
F=18
CREATE=19
ADD=20
MULT=21
DIV=22
SUBT=23
MOD=24
POW=25
ASSIGN=26
ADD_ASSIGN=27
SUB_ASSIGN=28
MULT_ASSIGN=29
DIV_ASSIGN=30
INCR=31
DECR=32
EQUAL_EQUAL=33
GT=34
LT=35
NOTEQUAL=36
AND=37
OR=38
LESSEQ=39
GREATEQ=40
TRUE=41
FALSE=42
NOT=43
LPAREN=44
RPAREN=45
LBRAK=46
RBRAK=47
LBRACE=48
RBRACE=49
SEMICOLON=50
PERIOD=51
QUOTMARK=52
SINGLEQUOTE=53
COMMA=54
DIGIT=55
ID=56
TEXT=57
UPTO=58
TO=59
SLCOMMENT=60
WS=61
NEWLINE=62
'int'=1
'float'=2
'String'=3
'bool'=4
'void'=5
'main'=6
'if'=7
'else'=8
'else if'=9
'then'=10
'return '=11
'while'=12
'func'=13
'print'=14
'scan'=15
'do'=16
'for'=17
'f'=18
'create'=19
'+'=20
'*'=21
'/'=22
'-'=23
'%'=24
'^'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'++'=31
'--'=32
'=='=33
'>'=34
'<'=35
'!='=36
'&&'=37
'||'=38
'<='=39
'>='=40
'T'=41
'F'=42
'!'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
';'=50
'.'=51
'"'=52
'`'=53
','=54
'up to'=58
'to'=59
