token literal names:
null
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up'
'down'
'to'
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UP
DOWN
TO
SLCOMMENT
WS

rule names:
prog
mainProg
main
codeBlock
declaration
intDeclaration
floatDeclaration
floatFormatDeclaration
floatF
stringDeclaration
booleanDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 65, 10, 9, 13, 9, 14, 9, 66, 3, 9, 3, 9, 6, 9, 71, 10, 9, 13, 9, 14, 9, 72, 3, 9, 3, 9, 6, 9, 77, 10, 9, 13, 9, 14, 9, 78, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 85, 10, 9, 13, 9, 14, 9, 86, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 110, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 112, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 43, 2, 2, 29, 30, 7, 44, 2, 2, 30, 34, 7, 47, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 48, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 9, 3, 2, 2, 2, 43, 48, 5, 12, 7, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 20, 11, 2, 46, 48, 5, 22, 12, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 55, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 54, 2, 2, 53, 54, 7, 49, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 55, 2, 2, 57, 58, 7, 26, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 49, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 54, 2, 2, 62, 64, 7, 50, 2, 2, 63, 65, 7, 54, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 90, 3, 2, 2, 2, 68, 70, 7, 50, 2, 2, 69, 71, 7, 54, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 90, 3, 2, 2, 2, 74, 76, 7, 50, 2, 2, 75, 77, 7, 54, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 90, 5, 18, 10, 2, 81, 82, 7, 54, 2, 2, 82, 84, 7, 50, 2, 2, 83, 85, 7, 54, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 5, 18, 10, 2, 89, 61, 3, 2, 2, 2, 89, 68, 3, 2, 2, 2, 89, 74, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 55, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 7, 56, 2, 2, 97, 98, 7, 49, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 7, 26, 2, 2, 102, 103, 7, 41, 2, 2, 103, 110, 7, 49, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 7, 55, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 7, 42, 2, 2, 108, 110, 7, 49, 2, 2, 109, 99, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 23, 3, 2, 2, 2, 10, 34, 47, 66, 72, 78, 86, 89, 109]