token literal names:
null
'int'
'float'
'String'
'boolean'
'void'
'main'
'if'
'else'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'+'
'*'
'/'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'('
')'
'['
']'
'{'
'}'
';'
','
'"'
'`'
null
null
'up'
'down'
'to'
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
ADD
MULT
DIV
SUBT
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
DIGIT
ID
UP
DOWN
TO
SLCOMMENT
WS

rule names:
prog
mainProg
main
codeBlock
declaration
intDeclaration
floatDeclaration
stringDeclaration
booleanDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 84, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 41, 2, 2, 25, 26, 7, 42, 2, 2, 26, 30, 7, 45, 2, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 9, 3, 2, 2, 2, 39, 44, 5, 12, 7, 2, 40, 44, 5, 14, 8, 2, 41, 44, 5, 16, 9, 2, 42, 44, 5, 18, 10, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 52, 2, 2, 47, 48, 7, 24, 2, 2, 48, 49, 7, 51, 2, 2, 49, 50, 7, 47, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 52, 2, 2, 53, 54, 7, 24, 2, 2, 54, 55, 7, 51, 2, 2, 55, 56, 7, 48, 2, 2, 56, 57, 7, 51, 2, 2, 57, 58, 7, 47, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 52, 2, 2, 61, 62, 7, 24, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 7, 52, 2, 2, 64, 65, 7, 49, 2, 2, 65, 74, 7, 47, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 52, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 7, 50, 2, 2, 70, 71, 7, 52, 2, 2, 71, 72, 7, 50, 2, 2, 72, 74, 7, 47, 2, 2, 73, 59, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 52, 2, 2, 77, 78, 7, 24, 2, 2, 78, 79, 7, 39, 2, 2, 79, 86, 7, 47, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 52, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 7, 40, 2, 2, 84, 86, 7, 47, 2, 2, 85, 75, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 6, 30, 43, 73, 85]