token literal names:
null
'int'
'float'
'String'
'bool'
'void'
'main'
'if'
'else'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'f'
'create'
'+'
'*'
'/'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'"'
'`'
','
null
null
null
'up'
'down'
'to'
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UP
DOWN
TO
SLCOMMENT
WS

rule names:
SPACE
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
F
CREATE
ADD
MULT
DIV
SUBT
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
COMMA
DIGIT
ID
TEXT
UP
DOWN
TO
SLCOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 296, 10, 54, 3, 54, 3, 54, 7, 54, 300, 10, 54, 12, 54, 14, 54, 303, 11, 54, 5, 54, 305, 10, 54, 3, 55, 5, 55, 308, 10, 55, 3, 55, 3, 55, 7, 55, 312, 10, 55, 12, 55, 14, 55, 315, 11, 55, 3, 56, 3, 56, 7, 56, 319, 10, 56, 12, 56, 14, 56, 322, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 341, 10, 60, 12, 60, 14, 60, 344, 11, 60, 3, 60, 3, 60, 3, 61, 6, 61, 349, 10, 61, 13, 61, 14, 61, 350, 3, 61, 3, 61, 2, 2, 62, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 3, 2, 9, 3, 2, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 36, 36, 4, 2, 11, 12, 15, 15, 2, 360, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 142, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 165, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 199, 3, 2, 2, 2, 35, 202, 3, 2, 2, 2, 37, 206, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 230, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 236, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 275, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 283, 3, 2, 2, 2, 99, 285, 3, 2, 2, 2, 101, 287, 3, 2, 2, 2, 103, 289, 3, 2, 2, 2, 105, 291, 3, 2, 2, 2, 107, 304, 3, 2, 2, 2, 109, 307, 3, 2, 2, 2, 111, 316, 3, 2, 2, 2, 113, 325, 3, 2, 2, 2, 115, 328, 3, 2, 2, 2, 117, 333, 3, 2, 2, 2, 119, 336, 3, 2, 2, 2, 121, 348, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 6, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 118, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 85, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 105, 2, 2, 141, 10, 3, 2, 2, 2, 142, 143, 7, 100, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 110, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 120, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 102, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 111, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 20, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 112, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 112, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 121, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 101, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 118, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 112, 2, 2, 198, 32, 3, 2, 2, 2, 199, 200, 7, 102, 2, 2, 200, 201, 7, 113, 2, 2, 201, 34, 3, 2, 2, 2, 202, 203, 7, 104, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 116, 2, 2, 205, 36, 3, 2, 2, 2, 206, 207, 7, 104, 2, 2, 207, 38, 3, 2, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 103, 2, 2, 214, 40, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 63, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 63, 2, 2, 229, 54, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 63, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 63, 2, 2, 235, 58, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 63, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 45, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 47, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 247, 7, 63, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 62, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 7, 63, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 40, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 126, 2, 2, 259, 260, 7, 126, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 63, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 266, 7, 63, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 86, 2, 2, 268, 82, 3, 2, 2, 2, 269, 270, 7, 72, 2, 2, 270, 84, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 86, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 88, 3, 2, 2, 2, 275, 276, 7, 93, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 95, 2, 2, 278, 92, 3, 2, 2, 2, 279, 280, 7, 125, 2, 2, 280, 94, 3, 2, 2, 2, 281, 282, 7, 127, 2, 2, 282, 96, 3, 2, 2, 2, 283, 284, 7, 61, 2, 2, 284, 98, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 100, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 102, 3, 2, 2, 2, 289, 290, 7, 98, 2, 2, 290, 104, 3, 2, 2, 2, 291, 292, 7, 46, 2, 2, 292, 106, 3, 2, 2, 2, 293, 305, 7, 50, 2, 2, 294, 296, 7, 47, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 9, 3, 2, 2, 298, 300, 9, 4, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 305, 108, 3, 2, 2, 2, 306, 308, 7, 97, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 9, 5, 2, 2, 310, 312, 9, 6, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 110, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 7, 36, 2, 2, 317, 319, 10, 7, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 112, 3, 2, 2, 2, 325, 326, 7, 119, 2, 2, 326, 327, 7, 114, 2, 2, 327, 114, 3, 2, 2, 2, 328, 329, 7, 102, 2, 2, 329, 330, 7, 113, 2, 2, 330, 331, 7, 121, 2, 2, 331, 332, 7, 112, 2, 2, 332, 116, 3, 2, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 113, 2, 2, 335, 118, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 7, 49, 2, 2, 338, 342, 3, 2, 2, 2, 339, 341, 10, 8, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 60, 2, 2, 346, 120, 3, 2, 2, 2, 347, 349, 9, 8, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 61, 2, 2, 353, 122, 3, 2, 2, 2, 11, 2, 295, 301, 304, 307, 313, 320, 342, 350, 3, 8, 2, 2]