INT=1
FLOAT=2
STRING=3
BOOL=4
VOID=5
MAIN=6
IF=7
ELSE=8
THEN=9
RETURN=10
WHILE=11
FUNC=12
PRINT=13
SCAN=14
DO=15
FOR=16
F=17
CREATE=18
ADD=19
MULT=20
DIV=21
SUBT=22
MOD=23
ASSIGN=24
ADD_ASSIGN=25
SUB_ASSIGN=26
MULT_ASSIGN=27
DIV_ASSIGN=28
INCR=29
DECR=30
EQUAL_EQUAL=31
GT=32
LT=33
NOTEQUAL=34
AND=35
OR=36
LESSEQ=37
GREATEQ=38
TRUE=39
FALSE=40
LPAREN=41
RPAREN=42
LBRAK=43
RBRAK=44
LBRACE=45
RBRACE=46
SEMICOLON=47
PERIOD=48
QUOTMARK=49
SINGLEQUOTE=50
COMMA=51
DIGIT=52
ID=53
TEXT=54
UP=55
DOWN=56
TO=57
SLCOMMENT=58
WS=59
'int'=1
'float'=2
'String'=3
'bool'=4
'void'=5
'main'=6
'if'=7
'else'=8
'then'=9
'return'=10
'while'=11
'func'=12
'print'=13
'scan'=14
'do'=15
'for'=16
'f'=17
'create'=18
'+'=19
'*'=20
'/'=21
'-'=22
'%'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'++'=29
'--'=30
'=='=31
'>'=32
'<'=33
'!='=34
'&&'=35
'||'=36
'<='=37
'>='=38
'T'=39
'F'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
';'=47
'.'=48
'"'=49
'`'=50
','=51
'up'=55
'down'=56
'to'=57
