token literal names:
null
'int'
'float'
'String'
'boolean'
'void'
'main'
'if'
'else'
'then'
'return'
'while'
'func'
'print'
'scan'
'do'
'for'
'+'
'*'
'/'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'>'
'<'
'!='
'&&'
'||'
'<='
'>='
'T'
'F'
'('
')'
'['
']'
'{'
'}'
';'
','
'"'
'`'
null
null
'up'
'down'
'to'
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
ADD
MULT
DIV
SUBT
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
DIGIT
ID
UP
DOWN
TO
SLCOMMENT
WS

rule names:
INT
FLOAT
STRING
BOOL
VOID
MAIN
IF
ELSE
THEN
RETURN
WHILE
FUNC
PRINT
SCAN
DO
FOR
ADD
MULT
DIV
SUBT
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INCR
DECR
EQUAL_EQUAL
GT
LT
NOTEQUAL
AND
OR
LESSEQ
GREATEQ
TRUE
FALSE
LPAREN
RPAREN
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
PERIOD
QUOTMARK
SINGLEQUOTE
DIGIT
ID
UP
DOWN
TO
SLCOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 276, 10, 50, 3, 50, 3, 50, 7, 50, 280, 10, 50, 12, 50, 14, 50, 283, 11, 50, 5, 50, 285, 10, 50, 3, 51, 3, 51, 7, 51, 289, 10, 51, 12, 51, 14, 51, 292, 11, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 309, 10, 55, 12, 55, 14, 55, 312, 11, 55, 3, 55, 3, 55, 3, 56, 6, 56, 317, 10, 56, 13, 56, 14, 56, 318, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 12, 15, 15, 3, 2, 11, 12, 2, 327, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 255, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 261, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 269, 3, 2, 2, 2, 97, 271, 3, 2, 2, 2, 99, 284, 3, 2, 2, 2, 101, 286, 3, 2, 2, 2, 103, 293, 3, 2, 2, 2, 105, 296, 3, 2, 2, 2, 107, 301, 3, 2, 2, 2, 109, 304, 3, 2, 2, 2, 111, 316, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 118, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 118, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 85, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 105, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 112, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 120, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 102, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 106, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 112, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 112, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 101, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 28, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 112, 2, 2, 189, 30, 3, 2, 2, 2, 190, 191, 7, 102, 2, 2, 191, 192, 7, 113, 2, 2, 192, 32, 3, 2, 2, 2, 193, 194, 7, 104, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 116, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 7, 63, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 7, 63, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 7, 63, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 63, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 45, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 47, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 229, 7, 63, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 64, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 7, 63, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 40, 2, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 126, 2, 2, 241, 242, 7, 126, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 245, 7, 63, 2, 2, 245, 72, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 7, 63, 2, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 86, 2, 2, 250, 76, 3, 2, 2, 2, 251, 252, 7, 72, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 80, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 82, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 84, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 86, 3, 2, 2, 2, 261, 262, 7, 125, 2, 2, 262, 88, 3, 2, 2, 2, 263, 264, 7, 127, 2, 2, 264, 90, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 92, 3, 2, 2, 2, 267, 268, 7, 46, 2, 2, 268, 94, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 96, 3, 2, 2, 2, 271, 272, 7, 98, 2, 2, 272, 98, 3, 2, 2, 2, 273, 285, 7, 50, 2, 2, 274, 276, 7, 47, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 9, 2, 2, 2, 278, 280, 9, 3, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 285, 100, 3, 2, 2, 2, 286, 290, 9, 4, 2, 2, 287, 289, 9, 5, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 102, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 119, 2, 2, 294, 295, 7, 114, 2, 2, 295, 104, 3, 2, 2, 2, 296, 297, 7, 102, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 121, 2, 2, 299, 300, 7, 112, 2, 2, 300, 106, 3, 2, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 113, 2, 2, 303, 108, 3, 2, 2, 2, 304, 305, 7, 37, 2, 2, 305, 306, 7, 37, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 10, 6, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 55, 2, 2, 314, 110, 3, 2, 2, 2, 315, 317, 9, 7, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 56, 2, 2, 321, 112, 3, 2, 2, 2, 9, 2, 275, 281, 284, 290, 310, 318, 3, 8, 2, 2]