INT=1
FLOAT=2
STRING=3
BOOL=4
VOID=5
MAIN=6
IF=7
ELSE=8
THEN=9
RETURN=10
WHILE=11
FUNC=12
PRINT=13
SCAN=14
DO=15
FOR=16
ADD=17
MULT=18
DIV=19
SUBT=20
MOD=21
ASSIGN=22
ADD_ASSIGN=23
SUB_ASSIGN=24
MULT_ASSIGN=25
DIV_ASSIGN=26
INCR=27
DECR=28
EQUAL_EQUAL=29
GT=30
LT=31
NOTEQUAL=32
AND=33
OR=34
LESSEQ=35
GREATEQ=36
TRUE=37
FALSE=38
LPAREN=39
RPAREN=40
LBRAK=41
RBRAK=42
LBRACE=43
RBRACE=44
SEMICOLON=45
PERIOD=46
QUOTMARK=47
SINGLEQUOTE=48
DIGIT=49
ID=50
UP=51
DOWN=52
TO=53
SLCOMMENT=54
WS=55
'int'=1
'float'=2
'String'=3
'boolean'=4
'void'=5
'main'=6
'if'=7
'else'=8
'then'=9
'return'=10
'while'=11
'func'=12
'print'=13
'scan'=14
'do'=15
'for'=16
'+'=17
'*'=18
'/'=19
'-'=20
'%'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'++'=27
'--'=28
'=='=29
'>'=30
'<'=31
'!='=32
'&&'=33
'||'=34
'<='=35
'>='=36
'T'=37
'F'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
';'=45
','=46
'"'=47
'`'=48
'up'=51
'down'=52
'to'=53
